# Spring-VueJS-example-app

./: .gitignore  .project  README.md  log.json  pom.xml
backend/: log.json
backend/src/main/java/example/: Application.java
backend/src/main/java/example/Config/: CorsConfig.java  CorsConfiguration.java  JwtFilter.java  SpringJdbcConfig.java
backend/src/main/java/example/Controller/: APIController.java  ViewController.java
backend/src/main/java/example/Entity/: Admin.java  Banner.java  Brand.java  Car.java  Category.java  Dialogue.java  Favorite.java  File.java  Log.java  LoginForm.java  Message.java  Model.java  News.java  Person.java  Region.java  RegisterForm.java  Series.java  Specification.java  Token.java  User.java  Year.java
backend/src/main/java/example/Repository/: AdminRepository.java  BrandRepository.java  CarRepository.java  CategoryRepository.java  CommonRepository.java  DialogueRepository.java  FileRepository.java  LogRepository.java  MessageRepository.java  ModelRepository.java  PersonRepository.java  SeriesRepository.java  TokenRepository.java  UserRepository.java  YearRepository.java
backend/src/main/java/example/Request/: BrandRequest.java  Car.java  CarCreate.java  CarEdit.java  CarRequest.java  CarSearch.java  Dialogue.java  FavoriteCar.java  Login.java  LoginRequest.java  MemberEdit.java  MemberLogin.java  MemberRegister.java  MemberUpgrade.java  Message.java  ModelRequest.java  Register.java  RegisterRequest.java
backend/src/main/java/example/Response/: Car.java  (+23 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: dashboard.html  failure.html  index.html  login.html  register.html  success.html
frontend/: .babelrc  README.md  env.json  index.html  nuxt.config.js  package-lock.json  package.json
frontend/assets/: element-ui.scss  style.scss
frontend/components/: Banner.vue  Breadcrumb.vue  Car.vue  Carousel.vue  Footer.vue  Header.vue  Loading.vue  Modal.vue  Nav.vue  NavMenu.vue  ProgressBar.vue  Select.vue  SideMenu.vue  message.vue
frontend/layouts/: default.vue
frontend/middleware/: auth.js
frontend/pages/: dashboard.vue  index.vue  login.vue  register.vue  sample.vue  search.vue  signin.vue
frontend/pages/car/: _id.vue
frontend/pages/dashboard/: carNew.vue  favorite.vue  index.vue  info.vue  management.vue  message.vue  upgrade.vue
frontend/pages/dashboard/carEdit/: _id.vue
frontend/server/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: AppHeader.vue  AppMain.vue  AppSidebar.vue  BaseHeader.vue  BaseIndex.vue  BaseMain.vue  BaseNotFound.vue  BaseRoot.vue  BaseSidebar.vue  Index.vue  Root.vue  TheCar.vue  TheIntro.vue  ThePerson.vue  ThePost.vue  el-brandname.vue  el-contactus.vue  el-datatable.vue  el-firstname.vue  el-lastname.vue  el-seriesname.vue  el-title.vue  el-username.vue  el-year.vue
frontend/src/router/: index.js
frontend/static/: BodyTypeOptions.json  ColorOptions.json  EngineDisplacementOptions.json  EquipmentOptions.json  GasTypeOptions.json  GearTypeOptions.json  PassengerOptions.json  RegionOptions.json  SafetyOptions.json  TransmissionOptions.json  YearOptions.json  constants.js  data.json  firebase-messaging-sw.js  firebase.js  manifest.json
frontend/store/: index.js
src/main/java/com/adeveloperdiary/: Application.java
src/main/java/com/example/: Application.java  Main.java
src/main/java/example/: Application.java
src/main/java/example/Controller/: APIController.java  ViewController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: showCars.html
(+38 files in other folders)
